# spring-cloud-weather-demo

./: 项目说明.txt
Servers/Pivotal tc Server Developer Edition v4.0-config/: jmxremote.password
microservice-weather-city-server/: .project  pom.xml
microservice-weather-city-server/src/main/java/com/microservice_weather_basic/: App.java
microservice-weather-city-server/src/main/java/com/microservice_weather_basic/controller/: CityController.java
microservice-weather-city-server/src/main/java/com/microservice_weather_basic/util/: XmlBuilderUtil.java
microservice-weather-city-server/src/main/resources/: application.yml
microservice-weather-report-server/: .project  pom.xml
microservice-weather-report-server/src/main/java/com/microservice_weather_basic/: App.java
microservice-weather-report-server/src/main/java/com/microservice_weather_basic/controller/: WeatherReportController.java
microservice-weather-report-server/src/main/java/com/microservice_weather_basic/pojo/: City.java
microservice-weather-report-server/src/main/java/com/microservice_weather_basic/service/: CityClient.java  DataClient.java  WeatherDataClient.java  WeatherReportService.java
microservice-weather-report-server/src/main/resources/: application.yml
microservice-weather-report-server/src/main/resources/static/js/weather/: report.js
microservice-weather-report-server/src/main/resources/templates/weather/: report.html
microservice_weather_basic/: .project  pom.xml
microservice_weather_basic/src/main/java/com/microservice_weather_basic/pojo/: Yeaterday.java
microservice_weather_basic/src/main/java/com/microservice_weather_basic/service/: WeatherDataService.java
microservice_weather_data_server/: .project  pom.xml
microservice_weather_data_server/src/main/java/com/microservice_weather_basic/service/: WeatherDataService.java
microservice_weather_eureka/: .project  pom.xml
microservice_weather_eureka/src/main/java/com/microservice_weather_eureka/: App.java
microservice_weather_eureka/src/main/resources/: application.yml
microservice_weather_quartz/: .project
microservice_weather_quartz/src/main/java/com/microservice_weather_basic/job/: WeatherDataSyncJob.java
microservice_weather_quartz/src/main/java/com/microservice_weather_basic/pojo/: CityList.java  Yeaterday.java
microservice_weather_quartz/src/main/java/com/microservice_weather_basic/service/: WeatherDataService.java
microservice_weather_redis/: .classpath  .project  pom.xml
microservice_weather_redis/src/main/java/com/microservice_weather_basic/pojo/: Forecast.java
microservice_weather_report/: .project  pom.xml
microservice_weather_report/src/main/java/com/microservice_weather_basic/: App.java
microservice_weather_report/src/main/java/com/microservice_weather_basic/controller/: WeatherController.java  WeatherReportController.java
microservice_weather_report/src/main/java/com/microservice_weather_basic/job/: WeatherDataSyncJob.java
microservice_weather_report/src/main/java/com/microservice_weather_basic/pojo/: City.java  CityList.java  Forecast.java
microservice_weather_report/src/main/java/com/microservice_weather_basic/service/: CityDataService.java  WeatherDataService.java  WeatherReportService.java
microservice_weather_report/src/main/resources/: application.yml
microservice_weather_server/: .project  pom.xml
microservice_weather_server/src/main/java/com/microservice_weather_basic/: App.java
microservice_weather_server/src/main/java/com/microservice_weather_basic/job/: WeatherDataSyncJob.java
microservice_weather_server/src/main/java/com/microservice_weather_basic/pojo/: City.java
microservice_weather_server/src/main/java/com/microservice_weather_basic/service/: CityClient.java  WeatherDataCollectionService.java
microservice_weather_server/src/main/java/com/microservice_weather_basic/service/impl/: WeatherDataCollectionServiceImpl.java
microservice_weather_zuul/: .project
microservice_weather_zuul/src/main/java/com/microservice_weather_zuul/: App.java
microservice_weather_zuul/src/main/resources/: application.yml
weather_basic/: .project  pom.xml
weather_quartz/: .project  pom.xml
weather_redis/: .project  pom.xml
weather_report/: .project  pom.xml
weather_report/src/main/java/com/microservice_weather_basic/controller/: WeatherController.java
weather_report/src/main/java/com/microservice_weather_basic/service/: CityDataService.java
weather_report/src/main/java/com/microservice_weather_basic/service/impl/: WeatherReportServiceImpl.java
(+19 files in other folders)
